# FinalExercise2026

./: .gitignore  README.md
FinalExercise/: FinalExercise.sln
FinalExercise/DataAccessLayer/FinalExercise.Context/: FinalExercise.Context.csproj  FinalExerciseContext.cs  FinalExerciseDesignTimeContextFactory.cs
FinalExercise/DataAccessLayer/FinalExercise.Context.EntityFrameworkCore/: EntityTypeBuilderExtensions.cs  FinalExercise.Context.EntityFrameworkCore.csproj
FinalExercise/DataAccessLayer/FinalExercise.Context/Migrations/: 20260721170244_Init.Designer.cs  20260721170244_Init.cs  20260721173429_People.Designer.cs  20260721173429_People.cs  FinalExerciseContextModelSnapshot.cs
FinalExercise/DataAccessLayer/FinalExercise.Dal.Contracts/: BaseAuditEntity.cs
FinalExercise/DataAccessLayer/FinalExercise.Dal.Contracts/Interfaces/: IEntity.cs  IEntityAuditCreated.cs  IEntityAuditDeletedAt.cs  IEntityAuditUpdate.cs  IEntityWithId.cs
FinalExercise/FinalExercise.Api/: FinalExercise.Api.http  WeatherForecast.cs
FinalExercise/FinalExercise.Api/Controllers/: WeatherForecastController.cs
FinalExercise/FinalExercise.Api/Properties/: launchSettings.json
FinalExercise/FinalExercise.Entities/: Discipline.cs  FinalExercise.Entities.csproj  Person.cs
FinalExercise/FinalExercise.Entities.Configurations/: DisciplineConfiguration.cs  FinalExercise.Entities.Configurations.csproj  IEntitiesAnchor.cs  PersonConfiguration.cs
